FROM continuumio/miniconda3:4.7.10-alpine
ARG GALAXY_DIST
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION

LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.title="galaxy/backend"
LABEL org.opencontainers.image.description="Galaxy backend. UWSGI server for Galaxy."
LABEL org.opencontainers.image.url="https://github.com/brinkmanlab/"
LABEL org.opencontainers.image.source="https://github.com/brinkmanlab/galaxy-docker"
LABEL org.opencontainers.image.revision=$VCS_REF
LABEL org.opencontainers.image.vendor="Brinkman Lab"
LABEL org.opencontainers.image.version=$BUILD_VERSION
LABEL galaxy-version=$GALAXY_DIST

#RUN apk add --no-cache git

WORKDIR /srv
# Only copy in what is needed for the backend
COPY galaxy/lib ./galaxy/lib
COPY galaxy/locale ./galaxy/locale
COPY galaxy/templates ./galaxy/templates
COPY galaxy/lib ./galaxy/lib

COPY config/ ./galaxy/config/

RUN pip install galaxy/lib/galaxy/dependencies/pinned-requirements.txt

#TODO HEALTHCHECK
CMD ["uwsgi", "--yaml", "/srv/galaxy/config/galaxy.yml"]
