#!/usr/bin/env bash

HERE=`dirname $(realpath "$0")`

CID=`buildah from galaxy_uwsgi`

# shellcheck source=config/
. "$HERE/config.galaxy.yml.defaults"

buildah copy $CID "$HERE/standalone/config/" "$GALAXY_ROOT/config/"
buildah copy $CID "$HERE/galaxy/scripts/common_startup*" "$GALAXY_ROOT/scripts/"
buildah copy $CID "$HERE/galaxy/run.sh" "$GALAXY_ROOT/run.sh"
buildah copy $CID <(envsubst $HERE/standalone/config/galaxy.yml) "$GALAXY_ROOT/config/galaxy.yml"

buildah config $CID --cmd GALAXY_CONFIG_FILE="$GALAXY_ROOT/config/galaxy.yml" "$GALAXY_ROOT"/run.sh --skip-client-build 

buildah run $CID 

buildah commit $CID galaxy_standalone
