#!/usr/bin/env bash

set -e -x

HERE=`dirname $(realpath "$0")`

CID=`buildah from alpine`

[[ -z $CID  ]] && exit

buildah run --user root $CID sh -c 'apk update && apk add python3 && apk add --virtual build-dependencies py3-setuptools build-base gcc linux-headers musl-dev python3-dev libffi-dev zlib-dev'

buildah config --env GALAXY_ROOT=$GALAXY_ROOT $CID

# shellcheck source=config/
. "$HERE/config/galaxy.yml.defaults"

buildah copy $CID "$HERE/galaxy/requirements.txt" "$GALAXY_ROOT/requirements.txt"

buildah run $CID pip3 install -r $GALAXY_ROOT/requirements.txt --index-url https://wheels.galaxyproject.org/simple --extra-index-url https://pypi.python.org/simple --no-cache-dir

buildah run --user root $CID apk del build-dependencies

buildah copy $CID "$HERE/galaxy/lib" "$GALAXY_ROOT/lib"
buildah copy $CID "$HERE/galaxy/locale" "$GALAXY_ROOT/locale"
buildah copy $CID "$HERE/galaxy/templates" "$GALAXY_ROOT/templates"
buildah copy $CID "$HERE/config/" "$GALAXY_ROOT/config/"

galaxy_yml=`mktemp`
envsubst < "$HERE/standalone/config/galaxy.yml" > "$galaxy_yml"
buildah copy $CID "$galaxy_yml" "$GALAXY_ROOT/config/galaxy.yml"
rm "$galaxy_yml"


buildah config $CID --author 'nolan_w@sfu.ca' \
                    --cmd "uwsgi --yaml $GALAXY_ROOT/config/galaxy.yml"
#TODO               --healthcheck

buildah commit $CID galaxy_uwsgi

#podman run -t -a=stdin -a=stdout -a=stderr --mount type=bind,src=$HERE/galaxy,dst=/tmp/galaxy --mount type=bind,src=$HERE/.git,dst=/tmp/.git --entrypoint '/bin/sh' galaxy_uwsgi <<CMD
#exit
#CMD
